{
  "name": "experimental-dining-scraper",
  "version": "1.0.0",
  "description": "Checking if the dining scraper works",
  "license": "ISC",
  "author": "Sannidhi Agarwal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.1"
  }
}
